<!DOCTYPE html>
<html>

<head>
   <title>Web Kolaborasi-91-26</title>
   <link rel="stylesheet" href="bidang.css">
</head>

<body>
   <!-- Header dengan Image -->
   <div class="Header">
      <img class="header" src="final Header_TIK.svg" alt="">
   </div>

   <!-- Navigator Bar dan Dropdown -->
   <div>
      <ul>
         <li>
            <a href="index.html"><img src="logo home.svg"></a>
         </li>
         <li>
            <a href="#"><img src="JENIS.svg"></a>
            <ul class="dropdown">
               <li><a href="umum.html"><img src="UMUM.svg"></a></li>
               <li><a href="internasional.html"><img src="INTERNASIONAL.svg"></a></li>
               <li><a href="bilateral.html"><img src="BILATERAL.svg"></a></li>
               <li><a href="regional.html"><img src="REGIONAL.svg"></a></li>
               <li><a href="multilateral.html"><img src="Multilateral.svg"></a></li>
            </ul>
         </li>
         <li>
            <a href="#"><img src="SDGs.svg"></a>
            <ul class="dropdown">
               <li><a href="sdgs1.html"><img src="sdgs1.svg"></a></li>
               <li><a href="sdgs2.html"><img src="sdgs2.svg"></a></li>
               <li><a href="sdgs3.html"><img src="sdgs3.svg"></a></li>
               <li><a href="peran-indo.html"><img src="Peran Indonesia.svg"></a></li>
            </ul>
         </li>
         <li>
            <a href="#"><img src="INDO-VIET.svg"></a>
            <ul class="dropdown">
               <li><a href="bidang1.html"><img src="bidang1.svg"></a></li>
               <li><a href="bidang2.html"><img src="bidang2.svg"></a></li>
               <li><a href="bidang3.html"><img src="bidang3.svg"></a></li>
               <li><a href="dampak.html"><img src="DAMPAK.svg"></a></li>
               <li><a href="nilaipancasila.html"><img src="NILAI PANCASILA.svg"></a></li>
            </ul>
         </li>
         <li>
            <a href="#"><img src="PENUTUP BAR.svg"></a>
            <ul class="dropdown">
               <li><a href="kesimpulan.html"><img src="KESIMPULAN.svg"></a></li>
               <li><a href="saran.html"><img src="SARAN.svg"></a></li>
               <li><a href="daftarpustaka.html"><img src="DAFTAR PUSTAKA.svg"></a></li>
            </ul>
         </li>
         <li>
            <a href="refleksi.html"><img src="REFLEKSI.svg"></a>
         </li>
   </div>
   <div class="content">
      <div class="column side3" align="center">
         <img class="galeri" src="sila3.png" height="100" width="150" style="padding: 8px;">
         <img class="galeri" src="sila5.png" height="100" width="150" style="padding: 8px;">
         <img class="galeri" src="sila2.png" height="100" width="150" style="padding: 8px;">
      </div>

      <div class="column middle2">
         <h3><b>🎗️Nilai Pancasila🎗️</b></h3>
         <li class="poin"><b>🌳Persatuan Indonesia. ~ Sila ke-3 Pancasila </b></li>
         <li class="kaitan">Kolaborasi Indonesia dan Vietnam menunjukkan semangat persatuan untuk terus memajukan
            kerjasama antara kedua kawasan, bukannya bersaing sendiri-sendiri.💠Kerjasama ini akan semakin memperkuat
            kerjasama dan hubungan diplomatik antara Indonesia dan Vietnam. Kerjasama dalam pembentukan energi
            menunjukkan sikap gotong royong antara dua negara demi kepentingan bersama.</li>
         <li class="poin"><b>🌾Keadilan Sosial bagi Seluruh Rakyat Indonesia. ~ Sila ke-5 Pancasila</b></li>
         <li class="kaitan">Peluang kerja dan pengembangan ekonomi 💰dapat mendukung kesejahteraan masyarakat yang
            lebih merata. Maka tidak hanya menguntungkan bagi negara tetapi juga masyarakat-masyarakat Indonesia.</li>
         <li class="poin"><b>⚖️Kemanusiaan yang Adil dan Beradab. ~ Sila ke-2 Pancasila</b></li>
         <li class="kaitan">Pengembangan energi yang dilakukan dengan prinsip berkelanjutan, memastikan
            kesejahteraan masyarakat masa kini dan generasi mendatang. Sehingga adil dan semua generasi dapat merasakan.
         </li>
      </div>
</body>
</html>